{
	"rules": {
    "no-console": ["error", {"allow":["log"]}],
		"no-param-reassign": ["error", { "props": false }]
  },
  "parser": "babel-eslint",
	"parserOptions": {
		"ecmaVersion": 2016,
		"sourceType": "module"
	},
	"env": {
    "browser": true
  }
}
